DATABASE_URL=<DATABASE_URL>
OAUTH_CLIENT_ID=<OAUTH_CLIENT_ID>
OAUTH_CLIENT_SECRET=<OAUTH_CLIENT_SECRET>
OAUTH_REDIRECT_URI=<OAUTH_REDIRECT_URI>
OAUTH_GRANT_TYPE=<OAUTH_GRANT_TYPE>
JWT_SECRET=<JWT_SECRET>
